--------------------------------------------------------------------------------
   index  success  duration      cost  \
0      0     True  0.416810  0.000001   
1      1     True  0.523729  0.000001   
2      2     True  0.430314  0.000001   
3      3     True  0.317302  0.000002   
4      4     True  0.225464  0.000002   

                                      message  ftissue_mid1oh  fup_mid1oh  \
0  `xtol` termination condition is satisfied.     3758.557691    0.050094   
1  `xtol` termination condition is satisfied.     8297.460269    0.053032   
2  `xtol` termination condition is satisfied.     7568.776088    0.054047   
3  `xtol` termination condition is satisfied.     8045.844585    0.272402   
4  `xtol` termination condition is satisfied.     5512.764543    0.099035   

   KI__MID1OHEX_Vmax                                                  x  \
0         100.000000  [3758.557691471424, 0.05009424077477478, 100.0...   
1         108.355154  [8297.4602686257, 0.05303160892033978, 108.355...   
2         106.084813  [7568.776087925097, 0.05404675728040758, 106.0...   
3         101.326838  [8045.844584867421, 0.2724020427996842, 101.32...   
4        3558.287854  [5512.764542603807, 0.09903476084081225, 3558....   

                                                  x0  
0                                  [1.0, 0.1, 100.0]  
1  [6532.062462568946, 0.19126267661644372, 554.6...  
2  [9300.491131051589, 0.22521714645800184, 2021....  
3  [82.87274001222188, 0.07717223530695126, 2651....  
4  [5937.82559661158, 0.09632902451179258, 3534.8...  
--------------------------------------------------------------------------------
Optimal parameters:
	'ftissue_mid1oh': Q_(3758.557691471424, 'liter/min'),
	'fup_mid1oh': Q_(0.05009424077477478, 'dimensionless'),
	'KI__MID1OHEX_Vmax': Q_(100.00000000005092, 'mmole/min'),
--------------------------------------------------------------------------------