<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" level="1" version="4">
  <listOfModels>
    <model id="model0" language="urn:sedml:language:sbml.level-3.version-1" source="case_01.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim0" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="30">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task0" modelReference="model0" simulationReference="sim0"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="plot_0_0_0" name="time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> time </ci>
      </math>
      <listOfVariables>
        <variable id="time" symbol="urn:sedml:symbol:time" taskReference="task0" modelReference="model0"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="dg_SQUARE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> S1 </ci>
      </math>
      <listOfVariables>
        <variable id="S1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S1&apos;]" taskReference="task0" modelReference="model0"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="dg_CIRCLE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
          <plus/>
          <ci> S1 </ci>
          <ci> 10 </ci>
        </apply>
      </math>
      <listOfVariables>
        <variable id="S1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S1&apos;]" taskReference="task0" modelReference="model0"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="dg_time" name="task0.time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task0_____time </ci>
      </math>
      <listOfVariables>
        <variable id="task0_____time" symbol="urn:sedml:symbol:time" taskReference="task0" modelReference="model0"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_0" name="UniformTimecourse">
      <listOfCurves>
        <curve id="curve_SQUARE" logX="false" style="style_SQUARE" xDataReference="dg_time" logY="false" yDataReference="dg_SQUARE" type="points"/>
        <curve id="curve_CIRCLE" logX="false" style="style_CIRCLE" xDataReference="dg_time" logY="false" yDataReference="dg_CIRCLE" type="points"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
  <listOfStyles>
    <style id="style_SQUARE">
      <line style="solid" color="#0000FF" thickness="1"/>
      <marker style="square" fill="#0000FF" lineColor="#0000FF"/>
    </style>
    <style id="style_CIRCLE">
      <line style="solid" color="#0000FF" thickness="1"/>
      <marker style="circle" fill="#0000FF" lineColor="#0000FF"/>
    </style>
  </listOfStyles>
</sedML>
