<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" level="1" version="4">
  <listOfModels>
    <model id="model0" language="urn:sedml:language:sbml.level-3.version-1" source="hill.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim0" initialTime="0" outputStartTime="0" outputEndTime="35" numberOfSteps="30">
      <algorithm kisaoID="KISAO:0000241"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task0" modelReference="model0" simulationReference="sim0"/>
    <repeatedTask id="task1" range="uniform_linear_for_n" resetModel="true">
      <listOfRanges>
        <uniformRange id="uniform_linear_for_n" start="1" end="250" numberOfSteps="250" type="linear"/>
      </listOfRanges>
      <listOfChanges>
        <setValue modelReference="model0" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n&apos;]" range="uniform_linear_for_n">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> uniform_linear_for_n </ci>
          </math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="0" task="task0"/>
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="plot_0_0_0" name="task1.time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____time </ci>
      </math>
      <listOfVariables>
        <variable id="task1_____time" symbol="urn:sedml:symbol:time" taskReference="task1" modelReference="model0"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="plot_0_0_1" name="task1.S2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____S2 </ci>
      </math>
      <listOfVariables>
        <variable id="task1_____S2" symbol="urn:sedml:function:average" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S2&apos;]" taskReference="task1" modelReference="model0">
          <listOfRemainingDimensions>
            <remainingDimension target="task0"/>
          </listOfRemainingDimensions>
        </variable>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S2_max" name="S2_max">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____S2 </ci>
      </math>
      <listOfVariables>
        <variable id="task1_____S2" symbol="urn:sedml:function:max" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S2&apos;]" taskReference="task1" modelReference="model0">
          <listOfRemainingDimensions>
            <remainingDimension target="task0"/>
          </listOfRemainingDimensions>
        </variable>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S2_min" name="S2_min">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____S2 </ci>
      </math>
      <listOfVariables>
        <variable id="task1_____S2" symbol="urn:sedml:function:min" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S2&apos;]" taskReference="task1" modelReference="model0">
          <listOfRemainingDimensions>
            <remainingDimension target="task0"/>
          </listOfRemainingDimensions>
        </variable>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S2_std" name="S2_std">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> task1_____S2 </ci>
      </math>
      <listOfVariables>
        <variable id="task1_____S2" symbol="urn:sedml:function:std" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S2&apos;]" taskReference="task1" modelReference="model0">
          <listOfRemainingDimensions>
            <remainingDimension target="task0"/>
          </listOfRemainingDimensions>
        </variable>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_0" name="UniformTimecourse">
      <listOfCurves>
        <curve id="plot_0__plot_0_0_0__plot_0_0_1" logX="false" xDataReference="plot_0_0_0" logY="false" yDataReference="plot_0_0_1" type="points" yErrorUpper="S2_std" yErrorLower="S2_std"/>
        <curve id="S2_max_curve" logX="false" xDataReference="plot_0_0_0" logY="false" yDataReference="S2_max" type="points"/>
        <curve id="S2_min_curve" logX="false" xDataReference="plot_0_0_0" logY="false" yDataReference="S2_min" type="points"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
