

--------------------------------------------------------------------------------
Optimization Results
--------------------------------------------------------------------------------
   run  success   duration      cost  LI__MIDIM_Vmax  LI__MID1OHEX_Vmax  LI__MIDOH_Vmax  KI__MID1OHEX_Vmax  KI__MID1OHEX_Km  ftissue_mid  ftissue_mid1oh                                     message                                                  x                                                 x0
0    0     True  13.355495  0.320327        0.002228           0.000232        0.002162          82.645222         0.000061   995.680166      838.902063  `ftol` termination condition is satisfied.  [0.0022283677907471407, 0.00023214777770008495...  [559.6379687247684, 144.06476140323258, 13.989...
1    1     True   4.561662  0.373543        0.001586          28.857841        0.002128        2058.415046         0.000012   999.998199      999.996709  `ftol` termination condition is satisfied.  [0.0015862032202221368, 28.85784130370618, 0.0...  [313.38260378816955, 948.4974029405445, 772.97...
--------------------------------------------------------------------------------
Optimal parameters:
	'LI__MIDIM_Vmax': Q_(0.0022283677907471407, 'mmole_per_min'),  # [1e-05 - 1000.0]
	'LI__MID1OHEX_Vmax': Q_(0.00023214777770008495, 'mmole_per_min'),  # [1e-05 - 1000.0]
	'LI__MIDOH_Vmax': Q_(0.0021623389794805103, 'mmole_per_min'),  # [1e-05 - 1000.0]
	'KI__MID1OHEX_Vmax': Q_(82.64522202770242, 'mmole/min'),  # [1e-05 - 10000.0]
	'KI__MID1OHEX_Km': Q_(6.137026444337412e-05, 'mM'),  # [1e-05 - 0.1]
	'ftissue_mid': Q_(995.6801661914528, 'liter/min'),  # [1e-05 - 1000.0]
	'ftissue_mid1oh': Q_(838.9020632490542, 'liter/min'),  # [1e-05 - 1000.0]
--------------------------------------------------------------------------------