--------------------------------------------------------------------------------
OptimizationProblem: mid1oh_iv
--------------------------------------------------------------------------------
Experiments
	FitExperiment(<class 'sbmlsim.examples.experiments.midazolam.experiments.kupferschmidt1995.Kupferschmidt1995'> ['fm_mid_iv', 'fm_mid1oh_iv'])
Parameters
	FitParameter<LI__MIDIM_Vmax = 0.1 [1e-05 - 1000.0]>
	FitParameter<LI__MID1OHEX_Vmax = 0.1 [1e-05 - 1000.0]>
	FitParameter<LI__MIDOH_Vmax = 100 [1e-05 - 1000.0]>
	FitParameter<KI__MID1OHEX_Vmax = 100 [1e-05 - 10000.0]>
	FitParameter<KI__MID1OHEX_Km = 100 [1e-05 - 0.1]>
	FitParameter<ftissue_mid = 50 [1e-05 - 1000.0]>
	FitParameter<ftissue_mid1oh = 1.0 [1e-05 - 1000.0]>
--------------------------------------------------------------------------------