<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" level="1" version="4">
  <listOfAlgorithmParameters>
    <algorithmParameter name="seed" kisaoID="KISAO:0000488" value="23"/>
  </listOfAlgorithmParameters>
  <listOfModels>
    <model id="model0" language="urn:sedml:language:sbml.level-3.version-1" source="case_01.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim0" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="30">
      <algorithm kisaoID="KISAO:0000019">
          <listOfAlgorithmParameters>
            <algorithmParameter name="absolute tolerance" kisaoID="KISAO:0000211" value="1E-7"/>
          </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task0" modelReference="model0" simulationReference="sim0"/>
  </listOfTasks>
</sedML>
