--------------------------------------------------------------------------------
   run  success   duration      cost  ftissue_mid1oh  fup_mid1oh  \
0    0     True  31.702854  0.000001      3757.92929    0.050065   

   KI__MID1OHEX_Vmax                                                  x  \
0         100.079355  [3757.929290335492, 0.05006544340908644, 100.0...   

                  x0                                message  
0  [1.0, 0.1, 100.0]  Optimization terminated successfully.  
--------------------------------------------------------------------------------
Optimal parameters:
	'ftissue_mid1oh': Q_(3757.929290335492, 'liter/min'),
	'fup_mid1oh': Q_(0.05006544340908644, 'dimensionless'),
	'KI__MID1OHEX_Vmax': Q_(100.07935541707073, 'mmole/min'),
--------------------------------------------------------------------------------